// initial state
const state = () => ({
  user: {
    name: null,
    email: null,
  },
  questions: [
    {
      id: 1,
      gid: 1,
      title: 'Рядом со мной не было человека, который бы обо мне заботился, проявлял участие и искренний интерес ко всему, что происходило со мной',
    },
    {
      id: 2,
      gid: 2,
      title: 'Я «цепляюсь» за близких мне людей, так как боюсь, что они меня покинут',
    },
    {
      id: 3,
      gid: 3,
      title: 'Мне кажется, что другие люди меня используют',
    },
    {
      id: 4,
      gid: 4,
      title: 'Я не вписываюсь ни в одну из компаний',
    },
    {
      id: 5,
      gid: 5,
      title: 'Ни один мужчина (женщина), к которым я испытываю влечение, не могли бы полюбить меня, если бы узнали о моих недостатках',
    },
    {
      id: 6,
      gid: 6,
      title: 'Почти всё, что я делаю на работе (в учебе) не так хорошо, как это могли бы сделать другие люди',
    },
    {
      id: 7,
      gid: 7,
      title: 'Думаю, что я не способен самостоятельно справляться с повседневными делами',
    },
    {
      id: 8,
      gid: 8,
      title: 'Я не могу избавиться от ощущения, что должно случиться что-то плохое',
    },
    {
      id: 9,
      gid: 9,
      title: 'Я не смог «отделиться» от своих родителей в той мере, в какой это сделали мои сверстники',
    },
    {
      id: 10,
      gid: 10,
      title: 'Я думаю, что если я буду делать только то, что мне хочется, это непременно приведет к неприятностям',
    },
    {
      id: 11,
      gid: 11,
      title: 'В конце концов, именно мне приходится заботиться о моих близких',
    },
    {
      id: 12,
      gid: 12,
      title: 'Я слишком застенчив, чтобы проявлять свою симпатию (внимание или привязанность) к другим людям',
    },
    {
      id: 13,
      gid: 13,
      title: 'Я должен быть лучшим во всем, что я делаю, и не могу быть хуже других',
    },
    {
      id: 14,
      gid: 14,
      title: 'Мне очень трудно принять «нет» в качестве ответа, если я чего-нибудь хочу от других людей',
    },
    {
      id: 15,
      gid: 15,
      title: 'Я не могу заставить себя выполнять рутинные или скучные задания',
    },
    {
      id: 16,
      gid: 16,
      title: 'Знакомство с важными людьми и наличие денег дают мне ощущение собственной значимости',
    },
    {
      id: 17,
      gid: 17,
      title: 'Даже когда дела идут хорошо, у меня такое ощущение, что это ненадолго',
    },
    {
      id: 18,
      gid: 18,
      title: 'Если я допущу ошибку, то должен быть наказан',
    },
    {
      id: 19,
      gid: 1,
      title: 'Я не знаю таких людей, которые давали бы мне тепло, любовь и заботу',
    },
    {
      id: 20,
      gid: 2,
      title: 'Я так сильно нуждаюсь в других людях, что боюсь их потерять',
    },
    {
      id: 21,
      gid: 3,
      title: 'Я чувствую, что не могу ослабить свою защиту и вести себя естественно в присутствии других людей, так как они могут причинить мне боль',
    },
    {
      id: 22,
      gid: 4,
      title: 'Я очень сильно отличаюсь от других людей',
    },
    {
      id: 23,
      gid: 5,
      title: 'Никто, о ком я мечтаю, не захотел бы остаться рядом со мной, если бы узнал, какой я на самом деле',
    },
    {
      id: 24,
      gid: 6,
      title: 'Я неспособен добиться успеха',
    },
    {
      id: 25,
      gid: 7,
      title: 'В повседневной жизни я во многом завишу от других людей',
    },
    {
      id: 26,
      gid: 8,
      title: 'Я полагаю, что в любой момент может произойти нечто ужасное (природная катастрофа, преступление, финансовый кризис или несчастный случай)',
    },
    {
      id: 27,
      gid: 9,
      title: 'Я и мои родители склонны (были склонны) принимать излишнее участие в жизни и решении проблем друг друга',
    },
    {
      id: 28,
      gid: 10,
      title: 'Я чувствую, что я должен уступать желаниям других людей, иначе они могут отвергнуть меня или как-то отомстить',
    },
    {
      id: 29,
      gid: 11,
      title: 'Я — хороший человек, так как думаю о других больше, чем о себе',
    },
    {
      id: 30,
      gid: 12,
      title: 'Мне неловко показывать другим свои чувства',
    },
    {
      id: 31,
      gid: 13,
      title: 'Я стараюсь делать все как можно лучше и не приемлю, когда говорят «…и так уже достаточно хорошо…»',
    },
    {
      id: 32,
      gid: 14,
      title: 'Я особенный человек и не обязан подчиняться многим ограничениям, установленным для других людей',
    },
    {
      id: 33,
      gid: 15,
      title: 'Если мне не удается достичь цели, я легко отчаиваюсь и сдаюсь',
    },
    {
      id: 34,
      gid: 16,
      title: 'Достижения имеют для меня наибольшую ценность, если их замечают другие люди',
    },
    {
      id: 35,
      gid: 17,
      title: 'Когда случается что-то хорошее, я жду, что должно случиться что-то плохоеКогда случается что-то хорошее, я жду, что должно случиться что-то плохое',
    },
    {
      id: 36,
      gid: 18,
      title: 'Если я не буду стараться изо всех сил, то у меня обязательно будут неприятности',
    },
    {
      id: 37,
      gid: 1,
      title: 'Я никогда не чувствовал, что я был кем-то особенным для другого человека',
    },
    {
      id: 38,
      gid: 2,
      title: 'Я опасаюсь, что мои близкие покинут или «бросят» меня',
    },
    {
      id: 39,
      gid: 3,
      title: 'Думаю, что рано или поздно, кто-нибудь меня обязательно предаст',
    },
    {
      id: 40,
      gid: 4,
      title: 'Я – одиночка, и не принадлежу ни к какому «кругу»',
    },
    {
      id: 41,
      gid: 5,
      title: 'Я недостоин любви, внимания или уважения других людей',
    },
    {
      id: 42,
      gid: 6,
      title: 'Большинство людей достигают лучших результатов в работе, чем я',
    },
    {
      id: 43,
      gid: 7,
      title: 'Мне не хватает здравого смысла',
    },
    {
      id: 44,
      gid: 8,
      title: 'Я боюсь, что на меня могут напасть',
    },
    {
      id: 45,
      gid: 9,
      title: 'Мне всегда было очень трудно скрывать от родителей подробности личной жизни, не испытывая при этом чувства вины',
    },
    {
      id: 46,
      gid: 10,
      title: 'В отношениях с другими людьми я легко соглашаюсь быть на вторых ролях',
    },
    {
      id: 47,
      gid: 11,
      title: 'Я так занят делами моих близких, что у меня не остается времени для себя',
    },
    {
      id: 48,
      gid: 12,
      title: 'Мне трудно быть раскованным и непосредственным с другими людьми',
    },
    {
      id: 49,
      gid: 13,
      title: 'Я должен выполнять все свои обязательства',
    },
    {
      id: 50,
      gid: 14,
      title: 'Я терпеть не могу, когда меня ограничивают или не дают делать то, что я хочу',
    },
    {
      id: 51,
      gid: 15,
      title: 'Мне очень трудно отказывать себе в удовлетворении сиюминутных желаний ради достижения отдаленной цели',
    },
    {
      id: 52,
      gid: 16,
      title: 'Когда я не получаю повышенного внимания, я чувствую себя недостаточно значимым человеком',
    },
    {
      id: 53,
      gid: 17,
      title: 'Невозможно всё предусмотреть — что-нибудь обязательно пойдёт не так',
    },
    {
      id: 54,
      gid: 18,
      title: 'Если я не сделаю какую-либо работу как следует, то должен буду отвечать за последствия',
    },
    {
      id: 55,
      gid: 1,
      title: 'У меня никогда не было человека, который бы по-настоящему выслушивал и понимал меня или интересовался моими истинными потребностями и чувствами',
    },
    {
      id: 56,
      gid: 2,
      title: 'Когда я чувствую, что близкий человек отдаляется или уходит от меня, я впадаю в отчаяние',
    },
    {
      id: 57,
      gid: 3,
      title: 'Я очень подозрительно отношусь к тому, какими мотивами руководствуются другие люди',
    },
    {
      id: 58,
      gid: 4,
      title: 'Я чувствую себя отчужденным или изолированным от других людей',
    },
    {
      id: 59,
      gid: 5,
      title: 'Мне кажется, что меня нельзя полюбить',
    },
    {
      id: 60,
      gid: 6,
      title: 'В работе я не так талантлив, как большинство других людей',
    },
    {
      id: 61,
      gid: 7,
      title: 'В житейских ситуациях на мое мнение нельзя полагаться',
    },
    {
      id: 62,
      gid: 8,
      title: 'Я боюсь, что потеряю все деньги или останусь без средств к существованию',
    },
    {
      id: 63,
      gid: 9,
      title: 'Я чувствую, что живу не собственной жизнью, а так, как хотели бы от меня мои родители',
    },
    {
      id: 64,
      gid: 10,
      title: 'Так как решения за меня всегда принимали другие, то теперь я сам не знаю, чего хочу на самом деле',
    },
    {
      id: 65,
      gid: 11,
      title: 'Мне всегда приходится выслушивать проблемы других людей',
    },
    {
      id: 66,
      gid: 12,
      title: 'Я так сильно контролирую себя, что меня считают неэмоциональным или бесчувственным',
    },
    {
      id: 67,
      gid: 13,
      title: 'Я постоянно испытываю давление от того, что нужно что-то сделать или чего-то достичь',
    },
    {
      id: 68,
      gid: 14,
      title: 'Считаю, что я не должен следовать общепринятым правилам и договоренностям, как это делают другие люди',
    },
    {
      id: 69,
      gid: 15,
      title: 'Я не могу заставить себя делать то, что мне не нравится, даже если я знаю, что это нужно для моего же блага',
    },
    {
      id: 70,
      gid: 16,
      title: 'Если меня знакомят с новой компанией или я кому-нибудь что-то рассказываю, то для меня очень важно получить признание и восхищение',
    },
    {
      id: 71,
      gid: 17,
      title: 'Независимо от того, насколько усердно я работаю, меня беспокоит, что я могу лишиться денежных средств и остаться ни с чем',
    },
    {
      id: 72,
      gid: 18,
      title: 'Не имеет значения, почему я сделал ошибку — если я сделаю что-то не так, то мне придётся за это расплачиваться',
    },
    {
      id: 73,
      gid: 1,
      title: 'В моей жизни не было такого человека, который мог бы дать мне хороший совет или направить меня, когда я не знал, как поступить',
    },
    {
      id: 74,
      gid: 2,
      title: 'Иногда я так боюсь, что кто-то покинет меня, что сам первый начинаю отталкивать этого человека',
    },
    {
      id: 75,
      gid: 3,
      title: 'Обычно я ищу скрытые мотивы у других людей',
    },
    {
      id: 76,
      gid: 4,
      title: 'Я чувствую себя посторонним в любой группе',
    },
    {
      id: 77,
      gid: 5,
      title: 'У меня много неприемлемых качеств, из-за которых я не могу открываться перед другими людьми или позволять им узнавать меня получше',
    },
    {
      id: 78,
      gid: 6,
      title: 'В том, что касается работы или учебы, я не такой сообразительный как большинство других людей',
    },
    {
      id: 79,
      gid: 7,
      title: 'Я не уверен в своей способности справляться с повседневными проблемами, которые постоянно возникают',
    },
    {
      id: 80,
      gid: 8,
      title: 'Я беспокоюсь, что у меня развивается тяжелое заболевание, хотя врачи не обнаруживают ничего серьезного',
    },
    {
      id: 81,
      gid: 9,
      title: 'Я не чувствую себя целостной личностью отдельно от личности моего партнера или кого-то из родителей',
    },
    {
      id: 82,
      gid: 10,
      title: 'Мне очень трудно требовать от других, чтобы они уважали мои права и считались с моими чувствами',
    },
    {
      id: 83,
      gid: 11,
      title: 'Люди считают, что я делаю слишком много для других и недостаточно для себя',
    },
    {
      id: 84,
      gid: 12,
      title: 'Меня считают эмоционально зажатым и напряженным',
    },
    {
      id: 85,
      gid: 13,
      title: 'Мне трудно снять с себя ответственность за что-либо или дать себе право на ошибку',
    },
    {
      id: 86,
      gid: 14,
      title: 'То, что я предлагаю и делаю, является более ценным, чем вклад других людей',
    },
    {
      id: 87,
      gid: 15,
      title: 'Мне редко удаётся сдерживать обещания, которые я даю самому себе',
    },
    {
      id: 88,
      gid: 16,
      title: 'Я чувствую себя по-настоящему ценным человеком, когда меня хвалят или осыпают комплиментами',
    },
    {
      id: 89,
      gid: 17,
      title: 'Я боюсь, что любое неправильное решение может привести к катастрофе',
    },
    {
      id: 90,
      gid: 18,
      title: 'Я плохой человек, который заслуживает наказания',
    },

  ],
  answerVariants: [
    {
      id: 1,
      title: 'Совершенно не обо мне',
      weight: 1,
    },
    {
      id: 2,
      title: 'По большей части не про меня',
      weight: 2,
    },
    {
      id: 3,
      title: 'Немного про меня, чем не про меня',
      weight: 3,
    },
    {
      id: 4,
      title: 'Умеренно описывает меня',
      weight: 4,
    },
    {
      id: 5,
      title: 'По большей части описывает меня',
      weight: 5,
    },
    {
      id: 6,
      title: 'Полностью описывает меня',
      weight: 6,
    }
  ],
  answers: [
    // {
    //   questionId: 1,
    //   gid: 2
    //   answerVariantId: 2
    // }
  ],
  dopQuestions: [
    {
      id: 1,
      gid: 1,
      coping: 1,
      title: 'Человек очень требователен к тому, как другие его поддерживают и удовлетворяют потребности (эмоциональные и не только). Требует от мира/партнера/друзей/родственников много ресурсов, полностью игнорируя возможности, ситуацию и прочее. "Я хочу и точка!" Он быстро и страстно очаровывается. При этом точно так же быстро остывает, когда чувствует, что ему "недостаточно". Это касается не только влюбленностей, но и работы, дружбы и т.д.',
    },
    {
      id: 2,
      gid: 1,
      coping: 2,
      title: 'Человек старается не касаться эмоций в отношениях и избегает близости. Его эмоциональный голод настолько силен, что уже не хватает сил искать поддержки и пытаться насытиться. Человек смиряется и просто живет с этим. Бессознательно старается избегать ситуаций, где может получить тепло и поддержку, чтобы не соприкасаться с этой потребностью и даже не думать о ней.'
    },
    {
      id: 3,
      gid: 1,
      coping: 3,
      title: 'Человек создает себе привычную среду, находя холодных, безэмоциональных и отстраненных друзей/партнеров/коллег. Образно говоря, будучи очень голодным - пьет только "колу зеро". Может заводить отношения на расстоянии, избегая сближения - встречи, более близкого знакомства (сознательно или бессознательно).'
    },
    {
      id: 4,
      gid: 2,
      coping: 1,
      title: 'Человек постоянно на связи с близкими и держит их "на коротком поводке". Регулярно спрашивает: "Где, когда, с кем, почему и как долго?". Он резко проявляет ревность. Может реагировать вспышками гнева и манипуляциями в ответ на минимальное непослушание и автономию. "Почему ты не позвонила мне перед тем, как зайти в метро? Что значит телефон сел? Я тут вся извелась, у меня из-за тебя плохо с сердцем!"',
    },
    {
      id: 5,
      gid: 2,
      coping: 2,
      title: 'Человек старается "держать людей на безопасном расстоянии", не привязываться. Может уходить первым, чтобы не чувствовать себя брошенным. Если возникает непонимание, отвержение, минимальный конфликт - человек резко отстраняется, "дергает за стоп-кран", может вообще разорвать отношения. Для него слишком тяжело прояснять отношения и выдерживать мысль о том, что "может быть я не подхожу этому человеку".',
    },
    {
      id: 6,
      gid: 2,
      coping: 3,
      title: 'Человек старается создавать себе ситуацию покинутости. Он выбирает: недоступных и непредсказуемых партнеров; друзей, которые могут пропадать на месяцы; работу, с которой могут уволить в любой момент. Это своеобразная привычная "зона комфорта", в таких условиях можно даже не надеяться на близость и внимание.'
    },
    {
      id: 7,
      gid: 3,
      coping: 1,
      title: 'У человека часто возникают мысли об агрессии и желание использовать окружающих. "Кто не с нами - тот под нами", "Всегда бей первым", "Если человек тебе доверяет - наивный, тем хуже для него". Он не осознает этого, но чувствует себя в большей безопасности, когда подавляет окружающих. Все потому что в его голове есть только один вариант взаимодействия - эксплуатация. "Если ты не используешь - значит используют тебя".',
    },
    {
      id: 8,
      gid: 3,
      coping: 2,
      title: 'Человек максимально закрывается от окружающих, как в личной жизни, так и в работе. Старается быть недоверчивым, не подходить к людям слишком близко и не говорить по душам. "Ничего личного, только бизнес" - и в личных отношениях тоже. Этот тип еще называют "Человек в футляре"',
    },
    {
      id: 9,
      gid: 3,
      coping: 3,
      title: 'Человек все время насторожен и очень подозрителен в любой ситуации. Следует стратегии "Если не сработал план Б - есть еще 31 буква алфавита". У него эти планы расписаны (в сознании или бессознательном). Он может выбирать ненадежных людей, которые подтверждают своим поведением, что никому нельзя доверять. Убежден, что рассчитывать можно только на себя.'
    },
    {
      id: 10,
      gid: 4,
      coping: 1,
      title: 'Человек остро чувствует отчужденность. Будто бы между ним и другими людьми находится стена. Он уверен, что его на самом деле не понимают/он другой. Но при этом он активно общается, маскирует свои чувства и создает "внешнюю личность". Но происходит так, что чем больше у него общения - тем острее он чувствует одиночество.',
    },
    {
      id: 11,
      gid: 4,
      coping: 2,
      title: 'В случае избегания человек исключает себя из общества, решает, что не будет социализироваться, старается максимум времени проводить в одиночестве (сознательно или бессознательно). В Японии даже есть термин для этого - "Хикикомори"',
    },
    {
      id: 12,
      gid: 4,
      coping: 3,
      title: 'Когда человек включается в какую-то группу, он не подходит близко. При этом и не пытается быть совсем один, но и не проявляет инициативу. Словно ребенок в классе, который ни с кем не ссорится, и в принципе может общаться, но не делает этого без необходимости или запроса от одноклассников. Чувствует дискомфорт, но просто смиряется с ним. Не пытается что-то менять, искать более близкие отношения или другие группы.'
    },
    {
      id: 13,
      gid: 5,
      coping: 1,
      title: 'Человек старается все делать правильно, стремится к идеалу. Постоянно контролирует свое поведение, мысли, чувства. "Научите меня чувствовать то, что нужно чувствовать. Хочу хотеть только то, что правильно!" По отношению к окружающим этот человек часто высокомерен или открыто осуждает. При этом он проявляет лишь малую часть той критики, которую испытывает по отношению к себе.',
    },
    {
      id: 14,
      gid: 5,
      coping: 2,
      title: 'Человек старается не делиться мыслями и чувствами с окружающими. Тщательно продумывает и контролирует свои слова, действия и проявления эмоций. Спонтанность пугает - она непонятна, вызывает страх или раздражение (когда проявляется у других). Вероятно, такой человек часто меняет круг общения, прерывает контакты и старается не сближаться с людьми. Старается избежать риска, что кто-то увидит его настоящего. Он чувствует, будто внутри него что-то ужасное и не хочет сталкиваться с реакцией на свою "настоящую ужасную личность".',
    },
    {
      id: 15,
      gid: 5,
      coping: 3,
      title: 'Человек подсознательно ищет "внешних критиков" и находит их среди друзей/партнеров/руководителей. Также он может осознанно или неосознанно сам себя критиковать и унижать в мыслях и общении с окружающими. Где-то в шутливой форме, а где-то и всерьез. Он может даже сам создавать ситуации, где он ошибся/не прав, и наказывать себя за это. Будто голос внутреннего критика нужно вынести наружу, как в фильме: "Добби плохой, Добби должен наказать себя!" - так становится легче. И да, БДСМ - тоже часто проявление этого копинга.Человек  подсознательно ищет "внешних критиков" и находит их среди друзей/партнеров/руководителей. Также он может осознанно или неосознанно сам себя критиковать и унижать в мыслях и общении с окружающими. Где-то в шутливой форме, а где-то и всерьез. Он может даже сам создавать ситуации, где он ошибся/не прав, и наказывать себя за это. Будто голос внутреннего критика нужно вынести наружу, как в фильме: "Добби плохой, Добби должен наказать себя!" - так становится легче. И да, БДСМ - тоже часто проявление этого копинга.'
    },
    {
      id: 16,
      gid: 6,
      coping: 1,
      title: 'Человек склонен загружать себя работой. На бессознательном уровне это помогает ему игнорировать свои сомнения в успехе. Так он часто загружает себя работой после работы. А на выходных доделывает работу, которую не успел сделать на неделе. Он верит, что "терпение и труд все перетрут". Может также агрессивно относиться к достижениям других людей, обесценивать их и преуменьшать, чтобы чувствовать себя лучше на этом фоне.',
    },
    {
      id: 17,
      gid: 6,
      coping: 2,
      title: 'Человек будет прокрастинировать, потому что "какой смысл что-то делать, если все равно не получится". По этой же причине избегает новых или сложных задач, повышения, смены работы и других возможностей. Для него "возможность" равно "еще большее разочарование". Он не ставит цели, которые соответствуют возможностям и тем более, те, которые "немного навырост". Ставит заниженную планку и замедляет свое развитие отсутствием практики. Может даже снижать свои результаты и со временем будет "рад" (бессознательно) понижению в должности, возврату на старую работу и так далее.',
    },
    {
      id: 18,
      gid: 6,
      coping: 3,
      title: 'Человек все время работает ниже уровня своих возможностей. Часто с какими-то бессознательными оправданиями "срывает" достижения, почти достигнув цели в работе/спорте/отношениях/хобби. Сравнивая свои достижения с результатами окружающих, он выставляет их в максимально невыгодном свете. Преувеличивает успехи других людей, чтобы почувствовать себя еще большим неудачником на их фоне.'
    },
    {
      id: 19,
      gid: 7,
      coping: 1,
      title: 'Человек справляется сам даже там, где это неуместно и вредно. Берет на себя слишком много "из принципа". Он изображает излишнюю уверенность в себе, именно ложную, вставляющую "палки в колеса". Чаще всего это происходит неосознанно. Вы могли видеть такое у детей 3 лет, когда они хотят по-максимуму все делать сами. Но для ребенка это важно в этом возрасте, а вот у взрослого становится гипертрофированным и создает проблемы.',
    },
    {
      id: 20,
      gid: 7,
      coping: 2,
      title: 'Человек избегает решений и откладывает их. В обычных делах такой человек старается не действовать самостоятельно. Старается дождаться(!), но не попросить указаний, совета или помощи. Хочет, чтобы кто-то взял на себя ответственность. Бессознательно "одергивает" себя при попытке самому что-то решить и выбрать. На бессознательном уровне представляет себе катастрофу, которая случиться, если он выпьет черного чая, а "надо было" зеленого.',
    },
    {
      id: 21,
      gid: 7,
      coping: 3,
      title: 'Человек находит себе коллег/работодателей/друзей/партнеров, которые будут с удовольствием с ним "нянчиться", излишне опекать и отговаривать от самостоятельных действий. Он может часто просить помощи, перепроверять свои решения спрашивая совета. Такое поведение отлично характеризует анекдот "Моня, иди домой! - А шо такое, мама, я проголодался? - Нет, Монечка, ты замерз!". А также фраза "У меня лапки".'
    },
    {
      id: 22,
      gid: 8,
      coping: 1,
      title: 'Человек часто ощущает свою уязвимость и бессознательно компенсирует это убеждением в своих силах. Это убеждение часто происходит за счет эзотерики, магии или ритуалов. Например, "Можно не пристегиваться, я прочитал мантру, все будет отлично". Он может совершать безрассудные поступки и рисковать без необходимости, будто проверяя на прочность свою удачу. Может даже понимать головой, что рисковать ни к чему, но все равно рискует. И это не про выбор более сложной и интересной трассы на горнолыжном курорте, а про то, чтобы принципиально не надевать защиту.',
    },
    {
      id: 23,
      gid: 8,
      coping: 2,
      title: 'Человек сознательно или бессознательно создает для себя рамки "опасных" ситуаций. При этом часто не может их объяснить. После чего старательно избегает обстоятельств, в которых эти ситуации могли бы реализоваться.',
    },
    {
      id: 24,
      gid: 8,
      coping: 3,
      title: 'Человек сознательно или бессознательно переживает, что с ним может случиться катастрофа - болезнь, убийство, авария. Это происходит в снах, мыслях. Он часто встречает подтверждение своих переживаний при выборе новостей/подписок. Бередит себе этим душу. Как будто успокаивается на какое-то время, а потом снова накапливает напряжение и снова "идет бояться". Часто делится этим с другими, хочет или "побояться вместе" и легализовать свой страх, или получить поддержку и утешение. "Я боюсь" - как волшебное слово, все бросают свои дела и бегут "брать человека на ручки". Это не осознанная манипуляция, человек искренне это ощущает и в это верит.'
    },
    {
      id: 25,
      gid: 9,
      coping: 1,
      title: 'Человек старается во всем быть максимально автономным: эмоционально, физически, в работе, в финансах и т.д. Часто это доходит до крайности. Он даже поддерживать себя всегда старается сам, избегая любой зависимости от других людей. ',
    },
    {
      id: 26,
      gid: 9,
      coping: 2,
      title: 'Человек выбирает себе близких людей, которые готовы к слиянию. "Нет никаких Я, есть только Мы". Он пытается найти свою копию, с кем сможет не чувствовать никаких границ и различий, сиамского близнеца',
    },
    {
      id: 27,
      gid: 9,
      coping: 3,
      title: 'Человек сам старается стать копией/отражением/тенью партнера или значимого близкого. Бессознательно копирует стиль, манеры, голос, позы и ценности партнера. Когда уходит один партнер и приходит новый - человек резко и до глубины души "перестраивается" под новую реальность. До диаметрально противоположных состояний, убеждений, действий. В фильме "Сбежавшая невеста" была история про девушку, у которой было 6 женихов, и каждый из них любил разную яичницу на завтрак. И пока она была с каждым из них - это тоже была искренне "ее любимая". А когда она осталась одна - она приготовила все варианты и стала выбирать "для себя". Человек также избегает инициативы, думая: "А вдруг тут будет не 100% совпадение? А если партнер уже что-то сказал или сделал - можно убедить себя, что именно этого хотел ты сам". Так он отдает бразды правления партнеру.'
    },
    {
      id: 28,
      gid: 10,
      coping: 1,
      title: 'Человек часто ведет себя пассивно-агрессивно или по-бунтарски. Активно проявляет несогласие и делает все наперекор. Даже если предложение хорошее "почему-то" хочется сделать все наоборот. При этом человек понимает, что это может ему навредить. Также могут происходить яркие вспышки ярости и потеря контроля, когда "накипело" или же на малейшие команды/приказы/иерархию/субординацию. Человек может внешне соглашаться, но при этом не делает и ищет отговорки (сознательно или неосознанно).',
    },
    {
      id: 29,
      gid: 10,
      coping: 2,
      title: 'Человек будет избегать отношений в принципе. Не только личных, но и рабочих, где может быть какое-то взаимодействие и совместные интересы. Он не готов сотрудничать. Ему очень сложно договариваться, если желания не совпадают. Не хочет попадать в ситуации, когда заметны отличия от других. Бессознательно опасается, что за отличия "накажут" и заставляет себя "встать в строй". По этой же причине не проявляет симпатию к людям, чтобы не привязаться, и чтобы человек не получил "власть" над ним.',
    },
    {
      id: 30,
      gid: 10,
      coping: 3,
      title: 'Человек бессознательно или осознанно будет искать доминирующих и контролирующих близких/руководителей/друзей. Он будет подчиняться и командам, и просто желаниям. Как говорил Джин в сказке про Аладдина: "Я раб лампы. Слушаю и повинуюсь!".  человеку очень сложно говорить о своих желаниях как другим людям, так и самому себе. Он старается "подразумевать" свои желания, максимум - намекать. Это может проявляться в форме "делать для других то, чего хочешь для себя", в надежде, что ответят симметрично.'
    },
    {
      id: 31,
      gid: 11,
      coping: 1,
      title: 'Человек испытывает много злости на окружающих, особенно на близких. Злится на то, что окружающие не выражают ему благодарность в должной мере за то, что он сажает их себе на шею и навязывает помощь и поддержку. Он злится, что не делают того же в обратную сторону. Но вместо того, чтобы заявить о своих желаниях и потребностях - он усиливает заботу об окружающих в надежде, что они, наконец, догадаются и начнут делать то же для него. В какие-то моменты может принимать решение больше НИКОГДА не делать НИЧЕГО для других - "стараешься, отдаешь всего себя, а люди просто пользуются, ну их к черту!"',
    },
    {
      id: 32,
      gid: 11,
      coping: 2,
      title: 'У человека избегание проявляется как отказ от близких отношений. Если никого нет рядом - никого и не получится "взять на ручки". Держит всех на расстоянии, чтобы не "класть себя на алтарь отношений".',
    },
    {
      id: 33,
      gid: 11,
      coping: 3,
      title: 'Человек постоянно отдает намного больше, чем получает. Не может и не позволяет себе делать для себя. И тем более, не может отказывать кому-то ради своими дел и интересов. Другой человек для него будет всегда важнее и ценнее, чем он сам. В таких условиях он старается не замечать своих чувств, желаний, ощущений. Ведь если кто-то появится в зоне видимости - нужно будет снова спрятать все свои потребности в подвал и "отдавать последнюю рубашку"'
    },
    {
      id: 34,
      gid: 12,
      coping: 1,
      title: 'Человек старается вести себя раскованно и импульсивно. Ценит и уважает это в других людях. У него может быть большое количество увлечений, алкоголя, веществ - "Секс, наркотики и Рок-н-Ролл". Не задумываясь, он выплескивает эмоции, стремится быстро реализовывать желания и протестует действиями против запретов и ограничений. Любит импровизацию, танцы, контркультуру. Терпеть не может рамки и правила.',
    },
    {
      id: 35,
      gid: 12,
      coping: 2,
      title: 'Человек избегает самовыражения в плане эмоций и желаний. А значит, и чувств, и эмоций в отношениях. А также интереса и увлеченности в работе и важных решений, где может быть риск и страх. Впадает в ступор при просьбе "рассказать что-то интересное". Хочет провалиться под землю на вечеринках, когда приходится танцевать, старается всячески этого избегать.',
    },
    {
      id: 36,
      gid: 12,
      coping: 3,
      title: 'Человек придерживается правила "семь раз отмерь, один отрежь". Осознанность и рациональность для него как культ. Важно все обдумать, даже в критической ситуации. Он не может "просто взять и сделать". Искренне не понимает, как это "просто захотелось" и как человек может передумать без разумных оснований. Любые проявления эмоций взвешенные и обдуманные, как пластиковые фрукты на прилавке магазина. Он показывает только те эмоции, которые нужно показать, "изображает" их. Строг как с негативными, так и с позитивными эмоциями, спонтанность для него равна глупости.'
    },
    {
      id: 37,
      gid: 13,
      coping: 1,
      title: 'Человек не признает высокие стандарты. Он неосознанно или сознательно ставит заниженную планку. Испытывает глубоко внутри тоску и отвращение к этому, но старательно убеждает себя, что "посредственность" - это лучший выбор. "Не жили богато - нечего и начинать", "Каждый сверчок - знай свой шесток". "Где родился - там и пригодился"',
    },
    {
      id: 38,
      gid: 13,
      coping: 2,
      title: 'Человек избегает задач, старается не брать их или прокрастинирует при выполнении. У него никогда не получится сделать так, как нужно по внутренним стандартам качества. А значит, любая выполненная задача - это стресс и дискомфорт. Часть стандартов он может осознавать, но бессознательная "подводная часть айсберга" - больше. Разумные аргументы не помогают и "остаются на поверхности". Человек все понимает, но ему очень сложно заставить себя прислушиваться к голосу разума.',
    },
    {
      id: 39,
      gid: 13,
      coping: 3,
      title: 'Человек активен, но может сделать невыполнимой почти любую задачу. Десять раз будет переписывать отзыв, неделю будет писать короткое деловое письмо и два дня ждать идеального момента, чтобы вынести мусор. Он будет чистить зубы до крови из десен, чтобы точно убрать все 100% налета. Презирает то, что дает удовольствие и позитивные эмоции, для него это все бессмысленная трата времени. Он не может себе это позволить, даже если заметит, что хочет. Неутомимый борец за личную эффективность, личностный рост и правильный тайм-менеджмент. Четко знает, сколько секунд спускается в лифте и сколько строк книги за это время должен прочитать. Ищет способы делать все на 101% и каждый день быть лучше себя вчерашнего.'
    },
    {
      id: 40,
      gid: 14,
      coping: 1,
      title: 'Человек в ущерб себе делает очень много для благотворительности, дарит экстравагантные и несоразмерно дорогие подарки. Он жертвует своим бюджетом, чтобы казаться великодушным. Этот копинг наглядно иллюстрирует фраза: "Я самый скромный человек на планете! Как мне стать самым скромным человеком во вселенной?"',
    },
    {
      id: 41,
      gid: 14,
      coping: 2,
      title: 'Человек, образно, участвует только в тех соревнованиях, где ему гарантирована победа. Ему очень сложно включаться в процесс, где он не сможет быстро стать звездой. Также человек создает себе слабое окружение - избегает равных и более успешных в чем-то людей, что, естественно, сильно мешает развиваться. Испытывает очень сильный дискомфорт, оказываясь в позиции ученика - этим крайне тормозит себя.',
    },
    {
      id: 42,
      gid: 14,
      coping: 3,
      title: ' Человек старается создавать неравные отношения. Доминировать, быть холодным и властным с близкими, коллегами, партнером. Ему бессознательно тяжело "замечать" других людей и их потребности. Поэтому важно игнорировать других людей, ставить себя на первое место, а остальных - не выше десятого. Проявлять высокомерие - жизненное кредо. Он делает это при любом удобном случае. Любую ситуацию пытается превратить в соревнование и обязательно победить любой ценой.'
    },
    {
      id: 43,
      gid: 15,
      coping: 1,
      title: 'Человек время от времени "собирается с силами" и делает рывок (например, заканчивает проект). Или же начинает "с понедельника", но обычно этот период быстро заканчивается.',
    },
    {
      id: 44,
      gid: 15,
      coping: 2,
      title: 'Для человека характерна частая смена работы, если она вообще есть. Он старается избежать ситуаций, где нужна дисциплина, чтобы не разочаровываться. Он даже может иметь несколько ВУЗов в прошлом, из которых он уходил после первой сессии, когда "интересное" заканчивалось, и нужно было приложить усилия. ',
    },
    {
      id: 45,
      gid: 15,
      coping: 3,
      title: 'Человек очень несдержан в эмоциях, желаниях или зависимостях (игры, еда, алкоголь, вещества и т.д). Чаще всего, такой человек небрежен в выполнении того, что ему не интересно и не цепляет. Не заставляет себя. "Я художник, я так вижу" - это про него. Это человек момента - "как левая пятка захотела в эту секунду - так он и действует".'
    },
    {
      id: 46,
      gid: 16,
      coping: 1,
      title: 'Человек ведет себя провокационно и привлекает внимание в негативном ключе. Например, внешностью, грубостью, скандалами. "Посмотрите все, как мне пофиг на то, что вы обо мне думаете!" Как хулиган в школе, которого уже все и уговаривают, и угрожают, и по-хорошему пытаются договориться. А он и хочет, но не может остановить этот свой паттерн. Как только появляется возможность - чертик выскакивает из табакерки и снова делает гадости.',
    },
    {
      id: 47,
      gid: 16,
      coping: 2,
      title: 'Человек разделяет людей на тех, кто важен и значим, и на тех, кто нет. Со вторыми он может общаться, а вот уважаемых и интересных людей сторонится. Все это для того, чтобы не было риска получить от них такое высокое одобрение, как ему необходимо. "Если вы самый умный человек в комнате - вы не в той комнате". "И хочется, и колется" - будет ходить кругами, но не позволит себе устанавливать личные, рабочие, дружеские отношения с интересными ему людьми.',
    },
    {
      id: 48,
      gid: 16,
      coping: 3,
      title: 'Человек делает все, чтобы получить признание и одобрение. Все его достижения нужны для того, чтобы показать/рассказать об этом максимальному количеству людей. Достижения не имеют ценности "для себя", они нужны только как повод получить внимание и похвалу. Человек строит свою жизнь вокруг одобрения и жертвует всем остальным. Принимает решения в пользу внимания и одобрения, даже если это наносит ущерб его потребностям. За похвалой "пойдет на край света" и сделает что угодно.'
    },
    {
      id: 49,
      gid: 17,
      coping: 1,
      title: 'Человек ведет себя неадекватно оптимистично. Запрещая себе негативные мысли и эмоции, он их блокирует и накапливает. Во всем заставляет себя видеть только хорошее (сознательно или бессознательно). Пример - фильм и книга про Поллианну. Сама идея хорошая, но в копинге доведена до крайности. Человек может на похоронах заставить всех и себя веселиться, потому что "а зачем грустить?". Он как огня боится негативных эмоций. Пример - Винни-Пух',
    },
    {
      id: 50,
      gid: 17,
      coping: 2,
      title: 'Человек заранее "не хочет слишком многого" и не надеется на лучший исход. Он тренирует в себе низкие ожидания и бессознательно делает вид, что его это устраивает. "Все будет тоскливо, печально, но так и надо, это жизнь, оптимизм - просто самообман". Пример - Ослик Иа.',
    },
    {
      id: 51,
      gid: 17,
      coping: 3,
      title: 'Человек ожидает самого плохого, настраивается на это и готовится к худшему в мыслях/эмоциях/действиях. Как Эм Джей в фильме о человеке-пауке: "Если заранее думать, что все будет плохо - не расстроишься, если это произойдет". Часто таким образом человек создает себе бессознательные самосбывающиеся пророчества, не замечая этого. Приходя на собеседования, он неосознанно показывает себя с худшей стороны. В общении подталкивает людей к негативу, подтверждая для себя, что он был прав. Это создает чувство неприятной, но безопасности. "Я не пессимист, я реалист. А остальные - просто наивные и занимаются самообманом"'
    },
    {
      id: 52,
      gid: 18,
      coping: 1,
      title: 'Человек старается быть душкой, всем все прощать и никогда не проявлять раздражение или недовольство. Ему важно, чтобы другие не заметили его разочарование, досаду и обиду. "Ну что вы, это я виноват", "Да ничего страшного". При этом он накапливает очень много раздражения, злости и горечи внутри. Но чаще всего не осознает свою злость, не умеет ее проявлять адекватными способами, потому что "это плохо, нужно быть великодушным".',
    },
    {
      id: 53,
      gid: 18,
      coping: 2,
      title: 'Человек очень остро реагирует на критику и сторонится ситуаций, в которых кто-то будет оценивать его поступки, эмоции и результаты. Боится критики, много раз прокручивает в голове, обещает себе исправиться и больше никогда не совершать ошибок. Минимальные штрафы и санкции эмоционально воспринимаются как катастрофа. В детстве решил, что его выгонят из дома за то, что получил первую в жизни 4.',
    },
    {
      id: 54,
      gid: 18,
      coping: 3,
      title: 'Человек считает правильной, нужной и важной критику как в свой, так и в чужой адрес. Он часто резок, ведет себя грубо и нетерпимо, ведь "на правду не обижаются". При этом он злопамятен, может долго припоминать ошибки и другим, и себе. "Это для твоего же блага", "Я это говорю, потому что желаю тебе добра" и т.д.'
    },

  ],
  dopAnswers: [
    //   questionId: 1,
    //   gid: 2
    //   answerVariantId: 2
  ],
  groups: [
    {
      id: 1,
      title: 'Эмоциональный голод',
      descriptionTitle: 'Обо мне не позаботятся',
      description: 'Трудности с эмоциональной близостью с людьми, ощущение себя непонятым, нелюбимым, неуслышанным.',
      abr: 'РСО',
      extended: '"Мне нужна любовь, но я не могу ее получить". \n' +
        '\n' +
        'Между человеком и другими людьми всегда есть невидимая стена. Кто-то думает, что так у всех и всем одиноко, кто-то убежден, что ему нужно столько внимания и любви, что "его никто не может выдержать", "что у меня как будто чёрная дыра внутри". Часто влюбляются или дружат с отстраненными, холодными людьми, могут заводить онлайн-романы или даже влюбляться в актеров и тд, чтобы избежать разочарования. \n' +
        '\n' +
        'Такой человек может в принципе избегать эмоциональных отношений, исчезать при первых признаках тепла и внимания. Часто бывает другая крайность - очарование, влюблённость, нереальные ожидания внимания к себе и полного принятия 24/7, затем разочарование и поиск следующего "идеала". Если ты не готов на все и всегда - то это не любовь, нужно искать дальше.\n' +
        '\n' +
        'Такая стратегия проявляется тем, что человек "перетягивает на себя одеяло" и не готов вкладываться силами и ресурсами в близких людей. Эта стратегия мешает раскрыть профессиональный и личный результат на 100%.',
    },
    {
      id: 2,
      title: 'Покинутость / нестабильность',
      abr: 'РСО',
      descriptionTitle: 'Не бросай меня!',
      description: 'Убежденность, что в любой момент близкие отношения могут оборваться',
      extended: '"Пожалуйста, не бросай меня!"\n' +
        '\n' +
        'Подсознательный страх, что в любой момент близкие могут погибнуть/заболеть/уйти к другому/найти кого-то получше. \n' +
        'Человек с такой глубинной программой подсознательно будет выбирать холодных, непредсказуемых людей, и в личной жизни, и в работе.\n' +
        '\n' +
        'Человеку свойственно даже не начинать отношения, или "уходить первым, чтобы меня не бросили", а так же резко отстраняться, эмоционально или физически, при минимальных разногласиях или невнимании.\n' +
        '\n' +
        'Альтернатива - постоянный контроль близких, требование всегда быть на связи, и при этом - вспышки гнева в ответ на минимальные несостыковки и самостоятельность других людей.\n' +
        '\n' +
        'Люди с такой стратегией часто живут не своей жизнью, выполняют чужие цели. Чтобы поменять стратегию, нужно проработать автомысли по поводу своей целостности и желаний.'
    },
    {
      id: 3,
      title: 'Недоверие / насилие',
      descriptionTitle: 'Я тебе не доверяю',
      description: 'Ожидание обмана, предательства, манипуляций',
      abr: 'РСО',
      extended: '"Ты опасен для меня". \n' +
        '\n' +
        'Человек подсознательно убеждён, что опасны любые отношения с людьми, не только близкие. Человек человеку - волк. Кругом - враги. Люди будут использовать, унижать, игнорировать при любой возможности. \n' +
        'Будет выбирать ненадежных партнеров. Постоянно настороже, очень от этого устаёт, но не умеет иначе. \n' +
        '\n' +
        'Избегает близкого взаимодействия и в жизни, и в работе - сложно выстраивать долгосрочное и важное сотрудничество, доверять и вкладываться в проекты с другими людьми. \n' +
        'Опасны все, и коллеги, и партнёры, и клиенты, и в любой момент может случиться что угодно. Старается сам использовать других. Всегда бей первым. Поэтому легко находит подтверждения своим опасениям.\n' +
        '\n' +
        'С такой стратегией крайне сложно иметь доверительные длительные отношения, что уж говорить про стабильную работу или бизнес-проект. Предстоит большая работа над убеждениями и внутренними навязанными программами.'
    },
    {
      id: 4,
      title: 'Социальная изоляция / отчуждениие',
      descriptionTitle: 'Я не такой как все',
      description: 'Ощущение, что везде для всех чужой, "своих" людей нет, чувство изолированности',
      abr: 'РСО',
      extended: '"Я отдельно". \n' +
        '\n' +
        'У человека с такой глубинной программой все время есть чувство, что он здесь лишний, люди его терпят, нет и не может быть ""своей стаи"", как будто он инопланетянин, которого забыли свои. \n' +
        '\n' +
        'Три основных стратегии поведения: \n' +
        '\n' +
        'Либо найти группу, но быть как будто всегда на отшибе, или вообще стараться всегда быть одному, либо же выстраивать фасад, подыгрывать ""друзьям"", но чётко знать, что на самом деле он совсем другой.\n' +
        '\n' +
        'С такой стратегией практически невозможно выстраивать долгосрочные отношения. Соответственно, такой человек не может работать в команде, брать на себя ответственность - что является важным фактором профессионального и личного успеха.'
    },
    {
      id: 5,
      title: 'Дефективность / стыд',
      descriptionTitle: 'Со мной что-то не так',
      description: 'Чувство собственной неправильности, неадекватности, которую не изменить и можно только скрыть',
      abr: 'РСО',
      extended: '"Я бракованный". \n' +
        '\n' +
        'Человек живет с ощущением «что со мной что-то не так», «никто просто не догадывается, насколько я плохой», «у всех получается, а у меня - нет», «я недостаточно хороший» и тд.\n' +
        '\n' +
        'Такие люди склонны выбирать себе суровых и критичных людей "я говорю тебе, насколько ты плохой, потому что люблю тебя, кто ещё тебе скажет правду?"\n' +
        'Так же могут делать это сами с собой- если я найду все свои недостатки, тогда никто уже не сможет мне сделать больно своей критикой. \n' +
        'Часто меняет партнёров, "пока не раскрыли", старается максимально контролироват себя, не говорить о своих мыслях и чувствах. \n' +
        '\n' +
        'Главный вопрос: "Как сделать все идеально и правильно?" Чтобы никто не мог найти изъяна. Никакой спонтанности.\n' +
        '\n' +
        'Жесток к себе и высокомерен, критичен с другими, стремится научиться думать, чувствовать, действовать всегда безупречно. Абсолютная беспощадность по отношению к себе. Хочется провалиться сквозь землю из-за порвавшегося шнурка или неидеальной стрелки, которую кто-то заметил. \n' +
        '\n' +
        'Ощущение, что все вокруг только и заняты тем, что наблюдают за ним, как жюри, оценивают и отмечают все неидеальности. С такой стратегией любая цель будет либо неадекватной, либо незаконченной.'
    },
    {
      id: 6,
      title: 'Неуспешность / обреченность на неудачу',
      descriptionTitle: 'Я неудачник',
      description: 'Чувство собственной неуспешности в сравнении с другими людьми, проблемы с достижением целей',
      abr: 'НЛАНД',
      extended: '"Я вряд ли справлюсь". \n' +
        '\n' +
        'Я глупее/слабее/хуже всех остальных. «Всем даётся легко, мне же нужно лезть из кожи вон». \n' +
        'Здесь человек уверен, что у него не получится добиться ОБЫЧНЫХ вещей, которые есть у других. \n' +
        '\n' +
        'И не важно, какие у него есть достижения, у него всегда будет "мне просто повезло/скоро все узнают" и тд\n' +
        'Тот самый СИНДРОМ САМОЗВАНЦА. \n' +
        '\n' +
        'Нередко приукрашивает чужие достижения и обесценивает, преуменьшает свои, как в своей голове, так и вслух, боится похвалы, комплиментов.\n' +
        '\n' +
        'Часто избегает новых и сложных задач, прокрастинирует из-за ж страха либо просто от усталости, потому что все делает с усилием в 300%.\n' +
        '\n' +
        'Человек ставит заведомо ставит настолько жесткие, амбициозные и нереалистичные цели, чтобы быть точно уверенным, что это не получится, но на неосознанном уровне. Если бегать, то сразу марафон через месяц, если открыть бизнес - так обязательно цель миллион долларов через год, выучить язык - так через месяц и по 8 часов в день.\n' +
        '\n' +
        'Такой человек если не прокрастинирует, то уходит в трудоголизм, может постоянно обесценивать достижения других людей, потому что ему на контрасте больно. Но и свои успехи присваивать не умеет.'
    },
    {
      id: 7,
      title: 'Зависимость / некомпетентность',
      descriptionTitle: 'Я сам не справлюсь',
      description: 'Беспомощность перед лицом повседневных проблем и несамостоятельность',
      abr: 'НЛАНД',
      extended: '"Я ничего не могу сам по себе". \n' +
        '\n' +
        '«У меня не получится», «я не справлюсь». \n' +
        'Есть ощущение бессилия и растерянности перед обычными житейскими трудностями. \n' +
        '\n' +
        'Сложно принимать самые мелкие решения, постоянно сомневаются, советуются, находят себе людей, которые будут опекать или контролировать каждый шаг. Поэтому постоянно откладывают действия, ведь \n' +
        'нужно принимать решения. \n' +
        '\n' +
        'Могут годами сидеть на ужасной работе, потому что ЧУВСТВУЮТ, что у них ничего не получится.\n' +
        '\n' +
        'Помните повесть "Премудрый пескарь"? Или выражение "тише воды, ниже травы". \n' +
        '\n' +
        'Маятник может качнуться в обратную сторону, и тогда человек будет все делать сам, испытывая жуткий стресс от принятия решений. Боится делегировать.\n' +
        '\n' +
        'Люди с такой стратегией часто становятся жертвами обмана или мошенников. Предстоит большая работа над убеждениями и внутренними навязанными программами.'
    },
    {
      id: 8,
      title: 'Уязвимость (перед физическим вредом или болезнями)',
      descriptionTitle: 'Вдруг что-то произойдет',
      description: 'Постоянное ожидание беды, катастрофы, болезни. Мир небезопасен и нужно всего предостерегаться',
      abr: 'НЛАНД',
      extended: '"Все может рухнуть в любую минуту". \n' +
        '\n' +
        'Глубоко убеждены, что мир очень опасен, даже если сознательно этого нет - тогда могут быть кошмары, или человек очень любит триллеры, криминальные новости и тд. Тема - любая, метеорит, изменение климата, третья мировая, уголовное дело, страхи за близких, ковид. «Позвони, как доедешь». Постоянно боится катастроф, может регулярно "сливать" эти страхи на окружающих, смаковать пугающие истории и тд.\n' +
        '\n' +
        'Бессознательно выбирают для себя "опасности", а дальше их избегают - не пользуются самолётами, обязательно при таксисте звонят родителям и говорят, какой номер машины и куда едут. Используют магические ритуалы, очень серьёзно относятся к приметам, амулетам. Другая крайность - безрассудный риск, чрезмерный, "помирать - так с музыкой"\n' +
        '\n' +
        'С такой стратегией жизни, сама жизнь становится невыносимым испытанием, а не ежедневной радостью. Но это можно исправить с помощью глубокой проработки.\n'
    },
    {
      id: 9,
      title: 'Слитность с другими / неразвитое Я',
      descriptionTitle: 'Без тебя нет меня',
      description: 'Слабая индивидуальность и чрезмерная связь с другим человеком',
      abr: 'НЛАНД',
      extended: '"Без тебя нет меня". \n' +
        '\n' +
        'Человек с такой глубинной программой живет с ощущением, что «Когда тебя рядом нет - жизнь бессмысленна», "В отношениях нет никакого "Я", только "Мы", как сиамские близнецы, вплоть до постоянной потребности в тактильном контакте, оставаясь без "светоча" могут очень тревожиться или как будто "выключаться", уходить в режим ожидания, не могут нормально заниматься своими делами. \n' +
        '\n' +
        'Ромео и Джульетта, Дюймовочка:\n' +
        ' "Если вы откажетесь стать моей женой / я умру от тоски. Ах, умираю! - Принц, не умирайте, я согласна". \n' +
        '\n' +
        'Становится очень похож на партнёра, бессознательно во всем под него подстраивается. \n' +
        '\n' +
        'Человек не может понять и сказать, чего сам на самом деле хочет. \n' +
        '\n' +
        '«А как ты хочешь? Все как ты скажешь, милый». «Я человек положительный - где положат, там и лежу». Избегают людей, которые не готовы к слиянию, очень бояться различий, несогласия даже в мелочах, границ. С обратной стороны - может стараться быть максимально независимым, ни к кому не привязываться, «не верь, не бойся, не проси». \n' +
        '\n' +
        'Люди с такой стратегией часто живут не своей жизнью, выполняют чужие цели. Чтобы поменять стратегию, нужно проработать автомысли по поводу своей целостности и желаний.'
    },
    {
      id: 10,
      title: 'Покорность / подчинение',
      descriptionTitle: 'Я должен делать по-твоему',
      description: 'Игнорирование своих потребностей и подчинение другим людям из страха',
      abr: 'НД',
      extended: '"«Делай, что должен и будь, что будет».\n' +
        '\n' +
        'Человек привыкает действовать под внешним давлением, нужно "исполнять приказы", иначе накажут.\n' +
        '\n' +
        'Когда человек с такой программой оказывается в ситуации отсутствия "командира", ему тревожно, и он бессознательно сам себе придумывает требования, или находит внешние требования и "новый приказ". Часто выбирает себе начальников, партнеров, друзей, которые будут выполнять роль этого сурового командира, который доминирует и контролирует. \n' +
        'Не говорит о своих желаниях и потребностях, может даже себе в них не признаваться, чтобы не расстраиваться лишний раз.\n' +
        '\n' +
        'Естественно, при таком подходе человек будет избегать отношений, ведь каждый человек - источник страданий. При этом могут быть самые разные разумные объяснения, "надо сначала закончить ВУЗ/купить квартиру/переехать". Эти объяснения могут быть и вполне реальным сознательным планом, но могут быть - маскировкой бессознательного страха. Как следствие - человек старается не испытывать симпатии к другим людям, чтобы не было лишних командиров.\n' +
        '\n' +
        'Вероятно, будет привычка избегать ситуаций, где свои желания могут не совпасть с желаниями других людей. Ведь тогда надо будет засунуть их куда подальше. \n' +
        '\n' +
        'Зеркальная альтернатива - пассивная агрессия или бунтарство, вспышки ярости, когда накопленное напряжение выходит на поверхность, опоздания и ПРОКРАСТИНАЦИЯ, человек может соглашаться, но в итоге, не делать.\n' +
        '\n' +
        'Такая стратегия позволяет достигать цели, но планка всегда низкая, а само достижение целей не приносит никакого удовлетворения.'
    },
    {
      id: 11,
      title: 'Самопожертвование',
      descriptionTitle: 'Все ради тебя',
      description: 'Убежденность, что о себе думать плохо и прежде всего нужно подумать о других людях',
      abr: 'НД',
      extended: '"Ваши нужды важнее моих". \n' +
        '\n' +
        'Можно заботиться о своих интересах, только осчастливив всех вокруг. Если я чем-то доставил неудобства другим людям - это ужасно, я виноват. \n' +
        'Такие люди считают эгоизмом делать что-то для себя, и даже просто озвучивать свои потребности. Подсознательно или осознанно видят окружающих хрупкими, слабыми, уязвимыми, а себя - большими и сильными. \n' +
        '\n' +
        'Человек с такой глубинной программой постоянно играет в одни ворота, причём не в свою пользу. \n' +
        'Как следствие, если всех нужно спасать и жертвовать собой, то лучше избегать близких отношений, чтобы не брать на себя дополнительную ношу. \n' +
        '\n' +
        'Помните мультфильм "Каникулы Бонифация"? \n' +
        'Лев приехал в отпуск и очень хотел сходить на рыбалку, но дети очень хотели, чтобы он показал им цирковое представление. В итоге - весь отпуск он работал бесплатно, зато всех очень порадовал. \n' +
        '\n' +
        'Зеркальная альтернатива: человек не говорит о своих потребностях, но внутри злится, что окружающие не делают для него так же много, как он для них. Упрекает и предъявляет претензии. \n' +
        '\n' +
        'В итоге, может решить никогда ни для кого ничего не делать. Такая стратегия не дает человеку максимально раскрыться и получать удовольствие от жизни. Что, впрочем, можно исправить с помощью глубокой проработки психики."'
    },
    {
      id: 12,
      title: 'Подавление эмоций',
      descriptionTitle: 'Нет места чувствам',
      description: 'Потребность в контроле эмоций, потому-что они недопустимы или опасны, что мешает спонтанности и непосредственности в общенииии с людьми',
      abr: 'СБП',
      extended: '"Чувства должны быть спрятаны"\n' +
        '\n' +
        '"Мужчины не плачут"\n' +
        '\n' +
        'Людям с такой программой внушили, что чувства - это слабость, они лишние, мешают, а могут быть и опасны (если родитель был вспыльчив, например). \n' +
        '\n' +
        'Не позволяют себе проявление эмоций даже в самые яркие моменты жизни, ни положительных, ни отрицательных. Потому что заблокировать только отрицательные - не получится. Отключаются все проявления чувств. \n' +
        '\n' +
        'Как следствие, не могут почувствовать свои потребности, из-за чего ощущают пустоту и бессмысленность жизни. \n' +
        '«А смысл?» - очень характерная фраза, которая может привести к депрессии.\n' +
        '\n' +
        'Из-за того, что они не чувствуют и не проявляют свои эмоции, у них часто бывают трудности в общении, им сложно понимать людей, и собеседники не понимают, что происходит.\n' +
        '\n' +
        'При такой глубинной программе люди действуют очень обдуманно, рационально, осознанно, не показывают спонтанных эмоций и не принимают быстрых решений. \n' +
        '\n' +
        'Зачастую избегают ситуаций, связанных с эмоциями - близких отношений, праздников, танцев, творчества, где нет четких правил "Как надо".\n' +
        '\n' +
        'Если маятник качнулся в другую сторону - за штурвал встают импульсивность и чрезмерная раскованность. Часто такие люди могут "расслабиться" только с помощью алкоголя или наркотических веществ. В итоге, или зависимость, или депрессия из-за подавленных чувств и истощения от контроля.\n' +
        '\n' +
        'Такая стратегия хороша для войны и трудоголиков, но разве она может принести человеку счастье? Вряд ли!'
    },
    {
      id: 13,
      title: 'Жёсткие стандарты / завышенные требования к себе',
      descriptionTitle: 'Всегда можно сделать ещё лучше',
      description: 'Вера в то, что никогда не бывает достаточно хорошо, и страх за напрасную трату времени',
      abr: 'СБП',
      extended: '"Никогда не бывает достаточно хорошо". \n' +
        '\n' +
        'Для человека с такой глубинной программой нет предела совершенству. Он часто боится отвержения в случае неудачи. \n' +
        '\n' +
        'Убеждение, что расслабляться - это плохо, нельзя получать удовольствие от чего-либо, всегда чувство вины за отдых, нет выходных. Заниматься можно только чём-то полезным, важным, ведущим к достижениям, перфекционизм, фанатичный тайм-менеджмент, личная эффективность как культ. \n' +
        '\n' +
        'В то же время - прокрастинация, заполненная виной, от неё усталости становится только больше и все сложнее соответствовать стандартам, неидеальность нарастает. \n' +
        '\n' +
        'Альтернатива: полный отказ от амбиций и достижений, психика защищается от выгорания и человек убеждает себя, что ему достаточно результатов ниже среднего.\n' +
        '\n' +
        'Такие люди довольно легко достигают поставленных целей из-за высокой дисциплины и требовательности к себе. Но само достижение целей совсем не приносит удовлетворения.\n'
    },
    {
      id: 14,
      title: 'Привелигерованность / грандиозность',
      descriptionTitle: 'Все будет по-моему',
      description: 'Чувство избранности и убежденность в том, что всегда должны получать своё, независимо от реальности. Низкая толерантность к фрустрации',
      abr: 'НГ',
      extended: '"Я должен получить все, что я хочу". \n' +
        '\n' +
        'Есть глубокое ощущение, что ВСЕГДА я должен получать ВСЕ, что хочу. Очень важна уникальность, эксклюзивность и исключительность. Заметить, что в чём-то похож на "обычных людей" - огромный стресс и ощущение угрозы. \n' +
        'Не комфортно считаться с мнением, чувствами других людей.\n' +
        '\n' +
        'Важно создавать несимметричные отношения, доминировать, конкурировать, нужно быть эгоистом. \n' +
        '\n' +
        'Не берётся за те дела, в которых не может быть на коне, а значит - не начинает новое, очень сложно учиться, ведь нужно признать, что кто-то знает, умеет и может больше него. Выбирает партнёров в работе и отношениях слабее себя, опасается равных и более успешных.\n' +
        '\n' +
        'В крайности может быть демонстративно щедрым, дарить подарки или заниматься благотворительностью, которая не по карману.\n' +
        '\n' +
        'Данная стратегия при всей своей амбициозности, не предпологает гармоничных и долгосрочных отношений с людьми. Как в плане работы или бизнеса, так и в плане "второй половинки".'
    },
    {
      id: 15,
      title: 'Недостаток самоконтроля / самодисциплины',
      descriptionTitle: 'Не могу удержаться',
      description: 'Избегание скуки, проблемы с злоупотреблением и безответственность',
      abr: 'НГ',
      extended: '"Невозможно удержаться". \n' +
        '\n' +
        'Человеку с такой глубинной программой очень сложно контролировать свои эмоции и желания, что мешает в общении с другими людьми. Нет чувства нормы. \n' +
        '\n' +
        'Причин может быть несколько: \n' +
        '\n' +
        ' ⁃ темперамент от рождения, с которым не справились и не научили справляться родители;\n' +
        ' ⁃ семейные традиции "у нас в семье так принято"\n' +
        ' ⁃ слишком рано пришлось выполнять взрослые задачи, становиться самостоятельным;\n' +
        ' ⁃ не было возможности "освоить" свой внутренний мир. \n' +
        '\n' +
        'У человека с такой глубинной программой могут возникать большие трудности с рутиной и неприятными жизненными задачами, теряют много возможностей из-за неорганизованности и неготовности к минимальному дискомфорту. \n' +
        'Вспыльчивость, эмоции захлестывают, и человек не может ими управлять. \n' +
        'Часто это проявляется в зависимостях - еда и лишний вес, азартные игры, алкоголь и наркотики.\n' +
        '\n' +
        '«Ничего не могу с собой поделать» «Холодильник меня зовёт»\n' +
        '«Ты меня вынудила на тебя наорать».'
    },
    {
      id: 16,
      title: 'Поиск внешнего одобрения',
      descriptionTitle: 'Я хороший?',
      description: 'Самооценка, зависящая от мнения людей, озабоченность тем, как на меня смотрят другие люди',
      abr: 'НД',
      extended: '"Я отношусь к себе так, как вы относитесь ко мне"\n' +
        '\n' +
        'Эта программа проявляется в опоре на мнение других людей и слабой опоре на себя. "А что люди скажут?"\n' +
        '\n' +
        'Не понимают, как к себе относиться, ищут ответ на этот вопрос у окружающих. Часто ощущают внутри пустоту, так как не знают свои желания, потребности, ценности. Поэтому выстраивают большую или меньшую часть своей жизни, опираясь на мнения конкретных людей или общества. Вопрос "А почему именно так?" может вызвать ступор и сильную тревогу.\n' +
        '\n' +
        'Поскольку внимание помогает чувствовать себя живым - очень важно его получать. Часто - по-хорошему, отличники, трудоголики, замечательные соседи и друзья, которые всем и во всем помогают. Только вот это внутренне "из под палки", очень страшно не получить пятерку, красный диплом, премию. Ведь тогда станет заметна пустота.\n' +
        '\n' +
        'Если по-хорошему внимание за достижения не давали - человек может научиться получать его за счет "черного пиара" - эпатаж, скандалы, хулиганство. А цель - та же самая.\n' +
        '\n' +
        'С такой программой людям сложно общаться и работать с теми, кого они уважают - есть бессознательный страх не получить одобрение, а тут оно имеет большой вес.'
    },
    {
      id: 17,
      title: 'Негативизм / пессимизм',
      descriptionTitle: 'Ничего хорошего',
      description: 'Сосредоточенность на проблемах, возможных неудачах, обесценивание хорошего в настоящем',
      abr: 'СБП',
      extended: '"Все будет самым худшим образом". \n' +
        '\n' +
        'Мир - мрачное и тяжёлое место. \n' +
        'Жизнь дерьмо, а в конце ещё и смерть. Если все хорошо - значит ещё не конец. Думать о хорошем - для слабаков. \n' +
        '\n' +
        'К примеру, человек покупает квартиру в одном доме со своим адвокатом, переписывает завещание каждый месяц, в паспорте - инструкция, кому позвонить, если что, и просьба отдать органы на пересадку. Под кроватью / набор на случай ядерной войны, в лесу - бункер с запасом продуктов на три года.\n' +
        '\n' +
        'Другая крайность - непробиваемый оптимизм, шапкозакидательство, игнорирование любых рисков и фактов. Когда человек не видит объективной картины мира, то очень сложно выстравивать долгосрочные отношения и получать желаемое.'
    },
    {
      id: 18,
      title: 'Пунитивность / карательность',
      descriptionTitle: 'Ошибки должны быть наказаны',
      description: 'Чувство ненависти к себе, когда допускаются неудачи. Гнев на других людей, если поступают неправильно',
      abr: 'СБП',
      extended: '"Ошибки и слабости должны быть наказаны". \n' +
        '\n' +
        'Человек с такой глубинной программой наказывает и себя, и других, ненавидит себя за слабости и ошибки. \n' +
        'Не может терпеть, если кто-то делает что-то "неправильное" на его взгляд.\n' +
        '\n' +
        '"Борец за справедливость". С близкими ведёт себя сурово или даже агрессивно, часто обвиняет себя и других. Так как боится наказания - избегает ситуаций, где может быть оценка.\n' +
        '\n' +
        'Как отреагируют подписчики? \n' +
        'А что скажут коллеги? \n' +
        'А я уверен, что у меня это получится идеально? \n' +
        '\n' +
        'Как противовес он может быть очень терпеливым и дружелюбным с другими, но долго копить раздражение и разъедать этим ядом себя либо взрываться. Чем больше терпит и держит в себе, тем больше мучений. Сложно работать с людьми, брать ответственность, ставить задачи себе и другим, ведь неидеальность - мучительна.\n' +
        '\n' +
        'Люди с такой стратегией часто тратят больше времени на то, чтобы выяснить, кто виноват, чем на то, чтобы решить ситуацию. Важнее найти проигравшего, чем выиграть всем.'
    },
  ],
})

// getters
const getters = {
  getQuestionAnswerById: (state) => (questionId) => {
    return state.answers.find(answer => answer.questionId === questionId)
  },
}

// actions
const actions = {
  setUser({commit}, user) {
    commit('setUser', user)
  },
  clearAnswers({commit}) {
    commit('clearAnswers')
  },
  setAnswer({state, commit}, answer) {
    if (state.answers.find(a => a.questionId === answer.questionId)) {
      commit('updateAnswer', answer)
    } else {
      commit('addAnswer', answer)
    }
  },

  setDopAnswer({state, commit}, answer) {
    if (state.dopAnswers.find(a => a.questionId === answer.questionId)) {
      commit('updateDopAnswer', answer)
    } else {
      commit('addDopAnswer', answer)
    }
  },

  setAnswersFromArray({state, commit}, answers) {
    commit('clearAnswers')
    answers.forEach((answer, i) => {
      const question = state.questions[i]
      if(question){
        const answerVariant = state.answerVariants[answer - 1]
        let res = {
          questionId: question.id,
          gid: question.gid,
          answerVariantId: answerVariant.id,
          answerWeight: answerVariant.weight
        }
        commit('addAnswer', res)
      }
    })
  },
  setDopAnswersFromArray({state, commit}, {questions, answers}) {
    commit('clearDopAnswers')
    answers.forEach((answer, i) => {
      const question = questions[i]
      if(question){
        const answerVariant = state.answerVariants[answer - 1]
        let res = {
          questionId: question.id,
          gid: question.gid,
          answerVariantId: answerVariant.id,
          answerWeight: answerVariant.weight -1
        }
        commit('addDopAnswer', res)
      }
    })
  },
}

// mutations
const mutations = {
  setUser(state, user) {
    state.user = user
  },
  addAnswer(state, answer) {
    state.answers.push(answer)
  },
  addDopAnswer(state, answer) {
    state.dopAnswers.push(answer)
  },
  updateAnswer(state, answer) {
    const i = state.answers.findIndex(a => a.questionId === answer.questionId)
    state.answers[i] = answer
  },
  updateDopAnswer(state, answer) {
    const i = state.dopAnswers.findIndex(a => a.questionId === answer.questionId)
    state.dopAnswers[i] = answer
  },
  clearAnswers(state) {
    state.answers = []
  },
  clearDopAnswers(state) {
    state.dopAnswers = []
  },

}

export default {
  namespaced: true,
  state,
  getters,
  actions,
  mutations
}
